# shopping-parent

./: .gitignore  pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/shopping/constants/: CommonConstants.java
shopping-common/src/main/java/com/shopping/universal/: PictureResult.java  RestResponse.java  ShoppingResult.java
shopping-manager/: pom.xml
shopping-manager/shopping-manager-entity/: pom.xml
shopping-manager/shopping-manager-mapper/: pom.xml
shopping-manager/shopping-manager-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
shopping-manager/shopping-manager-service/: pom.xml
shopping-manager/shopping-manager-web/: pom.xml
shopping-manager/shopping-manager-web/src/main/java/com/shopping/controller/: ItemCatController.java  ItemController.java  PageController.java  PrictureController.java  RestItemController.java  RestPageController.java
shopping-manager/shopping-manager-web/src/main/resources/mybatis/: mybatis-config.xml
shopping-manager/shopping-manager-web/src/main/resources/properties/: db.properties  log4j.properties  resource.properties
shopping-manager/shopping-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
shopping-manager/shopping-manager-web/src/main/webapp/WEB-INF/: web.xml
shopping-manager/shopping-manager-web/src/main/webapp/WEB-INF/jsp/: item-edit.jsp  item-list.jsp
shopping-manager/shopping-manager-web/src/test/java/com/shopping/: PagehelperTest.java
(+34 files in other folders)
