##########FTP服务地址#########
FTP_SERVER_IP=192.168.3.11
##########FTP端口号###########
FTP_SERVER_PORT=21
##########FTP用户名###########
FTP_SERVER_USERNAME=admin
##########FTP密码#############
FTP_SERVER_PASSWORD=admin
##########FTP上传地址#########
FILI_UPLOAD_PATH=/user/local/image


##########图片服务器配置##########
IMAGE_BASE_URL=http://192.168.3.12/image